# contoso-university-website

./: .gitignore  MIGRATION_SUMMARY.txt  UPGRADE-SUMMARY.md
.github/agents/: modernize.agent.md
.github/upgrades/scenarios/new-dotnet-version_4bcc8b/: assessment.json  plan.md  scenario.json  tasks.md
.github/upgrades/scenarios/new-dotnet-version_55fd62/: assessment.json  execution-log.md  plan.md  scenario.json  tasks.md
.github/upgrades/scenarios/new-dotnet-version_cb3f45/: assessment.csv  assessment.json  assessment.md  execution-log.md  plan.md  scenario.json  tasks.md
.github/workflows/: copilot-setup-steps.yml
ContosoUniversity_Project.sln/.github/upgrades/scenarios/new-dotnet-version_6eb510/: UPGRADE_STATUS.md  assessment.json  plan.md  scenario.json  tasks.md
ContosoUniversity_Project/ContosoUniversity/: ContosoUniversity.csproj  ContosoUniversityDbConfiguration.cs  Courses.aspx.cs  Program.cs  Students.aspx.cs  Web.config  appsettings.json
ContosoUniversity_Project/ContosoUniversity.Core/: ContosoUniversity.Core.csproj  Program.cs  appsettings.json
ContosoUniversity_Project/ContosoUniversity.Core/Data/: ContosoUniversityContext.cs  DbInitializer.cs
ContosoUniversity_Project/ContosoUniversity.Core/Models/: Course.cs  Department.cs  Enrollment.cs  Instructor.cs  Student.cs
ContosoUniversity_Project/ContosoUniversity.Core/Pages/: About.cshtml  About.cshtml.cs  Courses.cshtml  Courses.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Instructors.cshtml  Instructors.cshtml.cs  Privacy.cshtml.cs  Students.cshtml  Students.cshtml.cs  _ViewImports.cshtml
ContosoUniversity_Project/ContosoUniversity.Core/Pages/Shared/: _Layout.cshtml
ContosoUniversity_Project/ContosoUniversity.Core/Properties/: launchSettings.json
ContosoUniversity_Project/ContosoUniversity/BLL/: Courses_Logic.cs  Enrollmet_Logic.cs  Instructors_Logic.cs  Students_Logic.cs
ContosoUniversity_Project/ContosoUniversity/Infrastructure/: ConnectionStringProvider.cs
ContosoUniversity_Project/ContosoUniversity/Models/: ContosoUniversityContext.cs  Model1.Context.cs  Model1.Designer.cs
ContosoUniversity_Project/ContosoUniversity/Pages/: About.cshtml  About.cshtml.cs  Courses.cshtml  Courses.cshtml.cs  Index.cshtml  Index.cshtml.cs  Instructors.cshtml  Instructors.cshtml.cs  Students.cshtml  Students.cshtml.cs
ContosoUniversity_Project/ContosoUniversity/Pages/Shared/: _Layout.cshtml
