<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="About.aspx.cs" />
    <Compile Remove="About.aspx.designer.cs" />
    <Compile Remove="Courses.aspx.cs" />
    <Compile Remove="Courses.aspx.designer.cs" />
    <Compile Remove="Home.aspx.cs" />
    <Compile Remove="Home.aspx.designer.cs" />
    <Compile Remove="Instructors.aspx.cs" />
    <Compile Remove="Instructors.aspx.designer.cs" />
    <Compile Remove="Site.Master.cs" />
    <Compile Remove="Site.Master.designer.cs" />
    <Compile Remove="Students.aspx.cs" />
    <Compile Remove="Students.aspx.designer.cs" />
    <Compile Remove="Global.asax.cs" />
    <Compile Remove="Models\Enrollmet_Logic.cs" />
    <Compile Remove="BLL\StudentsListLogic.cs" />
    <Compile Remove="Models\Model1.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="About.aspx" />
    <Content Remove="Courses.aspx" />
    <Content Remove="Students.aspx" />
    <Content Remove="Home.aspx" />
    <Content Remove="Instructors.aspx" />
    <Content Remove="Site.Master" />
    <Content Remove="Global.asax" />
    <Content Remove="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <EntityDeploy Include="Models\Model1.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>Model1.Designer.cs</LastGenOutput>
    </EntityDeploy>
  </ItemGroup>
</Project>
