<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>bin\</OutputPath>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\outer-space-wallpaper-pictures.jpg" />
    <Content Include="Images\space-4.jpg" />
    <Content Include="Site.Master" />
    <EntityDeploy Include="Models\Model1.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>Model1.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="Models\Model1.edmx.diagram">
      <DependentUpon>Model1.edmx</DependentUpon>
    </Content>
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="About.aspx" />
    <Content Include="Courses.aspx" />
    <Content Include="CSS\CSS_About.css" />
    <Content Include="CSS\CSS_Courses.css" />
    <Content Include="CSS\Home_CSS.css" />
    <Content Include="CSS\Instructors_CSS.css" />
    <Content Include="CSS\Master_CSS.css" />
    <Content Include="CSS\Students_CSS.css" />
    <Content Include="Global.asax" />
    <Content Include="Home.aspx" />
    <Content Include="Images\sky.jpg" />
    <Content Include="Images\space.jpg" />
    <Content Include="Instructors.aspx" />
    <Content Include="JQuery\JQuery_About.js" />
    <Content Include="JQuery\JQuery_Courses.js" />
    <Content Include="JQuery\JQuery_Home.js" />
    <Content Include="JQuery\JQuery_Instructors.js" />
    <Content Include="JQuery\JQuery_Students.js" />
    <Content Include="Models\Model1.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Model1.edmx</DependentUpon>
      <LastGenOutput>Model1.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Models\Model1.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Model1.edmx</DependentUpon>
      <LastGenOutput>Model1.cs</LastGenOutput>
    </Content>
    <Content Include="Students.aspx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="About.aspx.cs">
      <DependentUpon>About.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Update="About.aspx.designer.cs">
      <DependentUpon>About.aspx</DependentUpon>
    </Compile>
    <Compile Update="Courses.aspx.cs">
      <DependentUpon>Courses.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Update="Courses.aspx.designer.cs">
      <DependentUpon>Courses.aspx</DependentUpon>
    </Compile>
    <Compile Update="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Update="Home.aspx.cs">
      <DependentUpon>Home.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Update="Home.aspx.designer.cs">
      <DependentUpon>Home.aspx</DependentUpon>
    </Compile>
    <Compile Update="Instructors.aspx.cs">
      <DependentUpon>Instructors.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Update="Instructors.aspx.designer.cs">
      <DependentUpon>Instructors.aspx</DependentUpon>
    </Compile>
    <Compile Update="Models\Cours.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Update="Models\Department.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Update="Models\Enrollment.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Update="Models\Instructor.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Update="Models\Model1.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model1.Context.tt</DependentUpon>
    </Compile>
    <Compile Update="Models\Model1.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Update="Models\Model1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model1.edmx</DependentUpon>
    </Compile>
    <Compile Update="Models\Student.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Update="Site.Master.cs">
      <DependentUpon>Site.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Update="Site.Master.designer.cs">
      <DependentUpon>Site.Master</DependentUpon>
    </Compile>
    <Compile Update="Students.aspx.cs">
      <DependentUpon>Students.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Update="Students.aspx.designer.cs">
      <DependentUpon>Students.aspx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
  </ItemGroup>
  <ItemGroup Label="Compile items now included by globbing that were not in the original project file">
    <Compile Remove="Models\Enrollmet_Logic.cs" />
    <Compile Remove="BLL\StudentsListLogic.cs" />
  </ItemGroup>
</Project>