<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="About.aspx.cs" />
    <Compile Remove="About.aspx.designer.cs" />
    <Compile Remove="Courses.aspx.cs" />
    <Compile Remove="Courses.aspx.designer.cs" />
    <Compile Remove="Home.aspx.cs" />
    <Compile Remove="Home.aspx.designer.cs" />
    <Compile Remove="Instructors.aspx.cs" />
    <Compile Remove="Instructors.aspx.designer.cs" />
    <Compile Remove="Students.aspx.cs" />
    <Compile Remove="Students.aspx.designer.cs" />
    <Compile Remove="Site.Master.cs" />
    <Compile Remove="Site.Master.designer.cs" />
    <Compile Remove="Global.asax.cs" />
    <Compile Remove="BLL\**" />
    <Compile Remove="Models\Enrollmet_Logic.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="*.aspx" />
    <Content Remove="Site.Master" />
    <Content Remove="Global.asax" />
    <Content Remove="Web.config" />
    <Content Remove="Web.*.config" />
    <Content Remove="ApplicationInsights.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Models\Model1.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>Model1.Designer.cs</LastGenOutput>
    </None>
    <None Include="Models\Model1.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Model1.edmx</DependentUpon>
    </None>
    <None Include="Models\Model1.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Model1.edmx</DependentUpon>
    </None>
  </ItemGroup>
</Project>